{
    "name": "nicolas/apicola",
    "description": "proyecto sena",
    "type": "project",
    "autoload": {
        "psr-4": {        
            "Model\\": "./models",
            "Controllers\\": "./controllers",
            "MVC\\": "./",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "nicolas botello",
            "email": "nicolasbotellomendoza@gmail.com"
        },
        {
            "name": "pedrov",
            "email": "pedro@gmail.com"
        },
        {
            "name": "sara rolon",
            "email": "sara@gmail.com"
        },
        {
            "name": "daniel restrepo",
            "email": "daniel@gmail.com"
        },
        {
            "name": "bryan nick",
            "email": "nick@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
